<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT"
        android:textColor="@color/colorAccent"
        android:id="@+id/full"
        android:gravity="center"
        android:padding="56dp"
        android:textSize="34dp"

        />

    <Button

        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full"
        android:text="Video call"
        android:layout_centerHorizontal="true"
        android:id="@+id/Check_bal"
        android:layout_marginTop="30dp"
        android:background="@color/colorGreen"/>
    <Button
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Check_bal"
        android:text="Book Appointment"
        android:layout_centerHorizontal="true"
        android:id="@+id/withdraw"
        android:layout_marginTop="30dp"
        android:background="@color/colorGreen"/>
    <Button
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/withdraw"
        android:text="Message"
        android:layout_centerHorizontal="true"
        android:id="@+id/buy_airtime"
        android:layout_marginTop="30dp"
        android:background="@color/colorGreen"/>
</RelativeLayout>