<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    tools:context=".login">
    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="398dp"
        android:background="@drawable/rounded_button"
        android:text="LOGIN" />
    <Button
        android:id="@+id/bt_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bt_login"
        android:background="@drawable/rounded_button"
        android:text="REGISTER" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:textColorHint="@color/colorslight"
        android:layout_above="@id/bt_login"
        android:layout_marginBottom="-380dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_white_24dp"/>
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Username"
        android:textColorHint="@color/colorslight"
        android:layout_above="@id/edit_password"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_aandroid_24dp"/>

</RelativeLayout>