<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App by Peter Musau"
        android:layout_marginTop="520dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/by"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by"
        android:layout_marginTop="31dp"
        android:text="Welcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="33dp"
        android:paddingLeft="43dp"
        />

</RelativeLayout>