<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="142dp">

    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:src="@color/colorPrimaryDark"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:text="Name"
        android:id="@+id/tv_1"
        android:layout_below="@id/iv_1"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
