<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash_img">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="WELCOME TO"
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINANCIAL"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:layout_marginTop="200dp"
        android:id="@+id/title_splash"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="93dp"
        android:layout_below="@id/title_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="helping you"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="italic" />




</RelativeLayout>