<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_facebook"
            android:title="Facebook"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/nav_Instagram"
            android:title="Instagram"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/nav_twiter"
            android:title="Twiter"
            android:icon="@drawable/ic_home_black_24dp"/>


    </group>

</menu>